READ ME
Last login: Tue Aug 30 10:18:44 on ttys002
minwankui-MacBook-Pro:~ minwank$ cd
minwankui-MacBook-Pro:~ minwank$ cd ./works/gallery/
minwankui-MacBook-Pro:gallery minwank$ git init
Initialized empty Git repository in /Users/minwank/works/gallery/.git/
minwankui-MacBook-Pro:gallery minwank$ git add README.md
fatal: pathspec 'README.md' did not match any files
minwankui-MacBook-Pro:gallery minwank$ vi README.md
minwankui-MacBook-Pro:gallery minwank$ git add README.md
minwankui-MacBook-Pro:gallery minwank$ git commit -m "first commit"
[master (root-commit) a6c4305] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
minwankui-MacBook-Pro:gallery minwank$ git remote add origin git@github.com:csidekorea08100810/gallery.git
minwankui-MacBook-Pro:gallery minwank$ git push -u origin master
Counting objects: 3, done.
Writing objects: 100% (3/3), 214 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@github.com:csidekorea08100810/gallery.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
minwankui-MacBook-Pro:gallery minwank$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

  modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
APP_ENV=local
APP_KEY=base64:MEI+NXZurttMSTFGwb120XFrYc1pLX9B9SDATFZ1cR8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gallery
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
".env" 27L, 464C
